;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  caps a o d f j k l ;
  fn
)

(defvar
  tap-time 80
  hold-time 200
)

(defalias
  a       (tap-hold $tap-time $hold-time a lsft)
  ;       (tap-hold $tap-time $hold-time ; rsft)
  fnl     (tap-hold 200 200 fn (layer-toggle fn))
  hyperkey (tap-hold-press $tap-time $hold-time esc (multi lctl lalt lmet))
)

(deflayer base
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @hyperkey @a o d f j k l @;
  @fnl
)

(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  @hyperkey _ _ _ _ _ _ _ _
  fn
)
